#Create General Logger
log4j.logger.generalLogger = all, generalLogAppender

log4j.appender.generalLogAppender = org.apache.log4j.RollingFileAppender
log4j.appender.generalLogAppender.File = ./logs/generalLogs.log
log4j.appender.generalLogAppender.Append = true
log4j.appender.generalLogAppender.layout = org.apache.log4j.SimpleLayout
